<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="errorPopupPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ErrorPopupCtrl">
   <top>
      <Pane prefHeight="27.0" prefWidth="330.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="154.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" />
         </children>
      </Pane>
   </top>
</BorderPane>
